<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="shortcurt icon" href="img/logo.png">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThunderWomans Tech</title>
</head>


<body>
  <header>
    <nav>
      <a href="produto.html">Pen-It</a>|
      <a href="quem somos.html">Quem somos</a>
    </nav>
    <img src="img/logo.png" class="img1">
  </header>
  <main>
    <h1 class="titulo">PEN-IT </h1>
    <p class="descri">A CANETA DAS CORES</p>
    <img src="img/penit.png" class="img2">
    
  </main>




</body>
<footer>
  <p class="ppe"> &nbsp;Desenvolvido por ThunderWomans Tech | &copy;</p>
</footer>

</html>
